[gd_scene load_steps=6 format=3 uid="uid://bld8ct8mxkuv"]

[ext_resource type="Script" path="res://src/net/multiplayer_room.gd" id="1_e4oo2"]
[ext_resource type="PackedScene" uid="uid://bkcclf55owtfx" path="res://src/net/match/match.tscn" id="3_d4j5o"]
[ext_resource type="PackedScene" uid="uid://cqge0b5j8indd" path="res://src/net/level_manager/level_manager.tscn" id="4_n6b5w"]
[ext_resource type="PackedScene" uid="uid://dyiv2phty8616" path="res://src/net/player_manager/player_manager.tscn" id="5_0ax6j"]
[ext_resource type="PackedScene" uid="uid://cpw1sr25ca3m4" path="res://src/player/player.tscn" id="5_4e74c"]

[node name="MultiplayerRoom" type="Node"]
script = ExtResource("1_e4oo2")

[node name="GameWorld" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="GameWorld"]

[node name="Camera3D" type="Camera3D" parent="GameWorld"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 17.2701, 16.5805)

[node name="Level" type="Node3D" parent="GameWorld"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="HBoxContainer" parent="Control/Options"]
layout_mode = 2

[node name="HostButton" type="Button" parent="Control/Options/Host"]
layout_mode = 2
text = "Host"

[node name="OptionButton" type="OptionButton" parent="Control/Options/Host"]
layout_mode = 2

[node name="Join" type="HBoxContainer" parent="Control/Options"]
layout_mode = 2

[node name="IpAddress" type="LineEdit" parent="Control/Options/Join"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "127.0.0.1"

[node name="JoinButton" type="Button" parent="Control/Options/Join"]
layout_mode = 2
text = "Join"

[node name="Match" parent="." instance=ExtResource("3_d4j5o")]
unique_name_in_owner = true

[node name="LevelManager" parent="." node_paths=PackedStringArray("level_container") instance=ExtResource("4_n6b5w")]
unique_name_in_owner = true
level_container = NodePath("../GameWorld/Level")

[node name="PlayerManager" parent="." node_paths=PackedStringArray("player_container") instance=ExtResource("5_0ax6j")]
unique_name_in_owner = true
player_prefab = ExtResource("5_4e74c")
player_container = NodePath("../GameWorld/Players")

[connection signal="pressed" from="Control/Options/Host/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Control/Options/Join/JoinButton" to="." method="_on_join_button_pressed"]
