[gd_scene load_steps=13 format=3 uid="uid://cpw1sr25ca3m4"]

[ext_resource type="Script" path="res://src/player/scripts/player.gd" id="1_4mqlm"]
[ext_resource type="PackedScene" uid="uid://bmiw620bm21kw" path="res://src/player/view_model_camera.tscn" id="2_fgaq1"]
[ext_resource type="PackedScene" uid="uid://iwlpamd20oko" path="res://addons/customizableCrosshair/crosshair/crosshair.tscn" id="3_grj5b"]
[ext_resource type="PackedScene" path="res://src/components/health_component.tscn" id="4_3dxbr"]
[ext_resource type="PackedScene" path="res://src/components/bullet_hitbox.tscn" id="5_dcomf"]
[ext_resource type="Script" path="res://src/components/weapon_manager.gd" id="6_wjwxp"]
[ext_resource type="Script" path="res://src/weapons/weapon_config.gd" id="7_ks5gy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0obu1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnoh6"]
albedo_color = Color(0, 0.572156, 0.893107, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_beto0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ngjyo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hwxbt"]

[sub_resource type="Resource" id="Resource_i7nmf"]
script = ExtResource("7_ks5gy")
display_name = "Shotgun"
model_name = "shotgun"
view_model_name = "shotgun"
magazine_size = 8
reserve_ammo = 8
has_crosshair = true
base_damage = 8
armor_penetration = 0

[sub_resource type="LabelSettings" id="LabelSettings_in7j1"]
font_size = 60

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4mqlm")

[node name="PhysicsCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_0obu1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsCollider"]
material_override = SubResource("StandardMaterial3D_gnoh6")
mesh = SubResource("CapsuleMesh_beto0")

[node name="head" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80006, 0)
cull_mask = 1048573

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 2
collide_with_areas = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="head"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="head/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="view_model_camera" parent="head/SubViewportContainer/SubViewport" instance=ExtResource("2_fgaq1")]
unique_name_in_owner = true
cull_mask = 1047554

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ngjyo")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("label") instance=ExtResource("4_3dxbr")]
label = NodePath("../HUD/Health")

[node name="BulletHitbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_dcomf")]
collision_layer = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hwxbt")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Health" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_in7j1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" parent="HUD/CenterContainer" instance=ExtResource("3_grj5b")]
layout_mode = 2

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="WeaponManager" type="Node" parent="." node_paths=PackedStringArray("head", "raycast", "view_model")]
script = ExtResource("6_wjwxp")
head = NodePath("../head")
raycast = NodePath("../head/Camera3D/RayCast3D")
view_model = NodePath("../head/SubViewportContainer/SubViewport/view_model_camera")
guns = Array[ExtResource("7_ks5gy")]([SubResource("Resource_i7nmf")])

[connection signal="on_death" from="HealthComponent" to="." method="on_died"]
