[gd_scene load_steps=29 format=3 uid="uid://cpw1sr25ca3m4"]

[ext_resource type="Script" path="res://src/player/scripts/player.gd" id="1_4mqlm"]
[ext_resource type="PackedScene" uid="uid://bmiw620bm21kw" path="res://src/player/view_model_camera.tscn" id="2_fgaq1"]
[ext_resource type="PackedScene" uid="uid://iwlpamd20oko" path="res://addons/customizableCrosshair/crosshair/crosshair.tscn" id="3_grj5b"]
[ext_resource type="PackedScene" uid="uid://uc200r5fuuec" path="res://src/components/health_component.tscn" id="4_3dxbr"]
[ext_resource type="Script" path="res://src/components/weapon_manager.gd" id="6_wjwxp"]
[ext_resource type="Script" path="res://src/weapons/weapon_config.gd" id="7_ks5gy"]
[ext_resource type="Script" path="res://src/components/network_sound_source/network_sound_source.gd" id="8_ewumb"]
[ext_resource type="AudioStream" uid="uid://b1nn0sl2b2t4w" path="res://assets/sounds/shotgun_fire.mp3" id="8_n54sh"]
[ext_resource type="Script" path="res://src/components/network_sound_source/playable_sound.gd" id="9_odcss"]
[ext_resource type="AudioStream" uid="uid://citpb065apa" path="res://assets/sounds/movement/jumpland.wav" id="10_rkopp"]
[ext_resource type="AudioStream" uid="uid://cviwgim6kj6w3" path="res://assets/sounds/flesh_impact.wav" id="11_s27xi"]
[ext_resource type="AudioStream" uid="uid://dfdystc2n7jj2" path="res://assets/sounds/movement/step.wav" id="11_ufxaa"]
[ext_resource type="PackedScene" uid="uid://bwtudpfak386i" path="res://src/player/characters/character.tscn" id="12_dn87q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0obu1"]
resource_local_to_scene = true
radius = 0.378746

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ngjyo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:is_crouching")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_in7j1"]
font_size = 60

[sub_resource type="Resource" id="Resource_i7nmf"]
script = ExtResource("7_ks5gy")
display_name = "Shotgun"
model_name = "shotgun"
view_model_name = "shotgun"
magazine_size = 8
reserve_ammo = 8
has_crosshair = true
fire_rate = 1.0
weapon_type = 1
base_damage = 10
armor_penetration = 0
fire_sound = "shotgun_fire"
reload_sound = "res://assets/sounds/shotgun_cock.wav"

[sub_resource type="Resource" id="Resource_6ka6j"]
script = ExtResource("9_odcss")
name = "land"
audio_stream = ExtResource("10_rkopp")

[sub_resource type="Resource" id="Resource_fevv4"]
script = ExtResource("9_odcss")
name = "step"
audio_stream = ExtResource("11_ufxaa")

[sub_resource type="Resource" id="Resource_43c4c"]
script = ExtResource("9_odcss")
name = "bullet_impact"
audio_stream = ExtResource("11_s27xi")

[sub_resource type="Animation" id="Animation_il40y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhysicsCollider:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhysicsCollider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fxl5c"]
resource_local_to_scene = true
resource_name = "crouched"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.353, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhysicsCollider:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.62461]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhysicsCollider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.809811, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ot8i"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_il40y"),
"crouched": SubResource("Animation_fxl5c")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kdtw8"]
animation = &"crouched"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fsdtl"]
animation = &"RESET"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_a7htt"]
xfade_time = 0.2
input_0/name = "standing"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "crouching"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_23ddc"]
graph_offset = Vector2(173.686, 5.65036)
nodes/Animation/node = SubResource("AnimationNodeAnimation_fsdtl")
nodes/Animation/position = Vector2(260, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_kdtw8")
"nodes/Animation 2/position" = Vector2(280, 280)
nodes/crouch_transition/node = SubResource("AnimationNodeTransition_a7htt")
nodes/crouch_transition/position = Vector2(540, 140)
nodes/output/position = Vector2(800, 220)
node_connections = [&"crouch_transition", 0, &"Animation", &"crouch_transition", 1, &"Animation 2", &"output", 0, &"crouch_transition"]

[sub_resource type="Resource" id="Resource_xgssi"]
script = ExtResource("9_odcss")
name = "shotgun_fire"
audio_stream = ExtResource("8_n54sh")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4mqlm")

[node name="PhysicsCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_0obu1")

[node name="head" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80006, 0)
cull_mask = 1048573

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 2
collide_with_areas = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="head"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="head/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="view_model_camera" parent="head/SubViewportContainer/SubViewport" instance=ExtResource("2_fgaq1")]
unique_name_in_owner = true
cull_mask = 1047554

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ngjyo")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("label") instance=ExtResource("4_3dxbr")]
max_health = null
health = null
label = NodePath("../HUD/Health")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Health" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_in7j1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" parent="HUD/CenterContainer" instance=ExtResource("3_grj5b")]
layout_mode = 2

[node name="WeaponManager" type="Node" parent="." node_paths=PackedStringArray("head", "raycast", "view_model", "cooldown_timer", "sound_source")]
script = ExtResource("6_wjwxp")
head = NodePath("../head")
raycast = NodePath("../head/Camera3D/RayCast3D")
view_model = NodePath("../head/SubViewportContainer/SubViewport/view_model_camera")
cooldown_timer = NodePath("../CooldownTimer")
sound_source = NodePath("../WeaponSoundSource")
guns = Array[ExtResource("7_ks5gy")]([SubResource("Resource_i7nmf")])

[node name="MovementSoundSource" type="Node" parent="." node_paths=PackedStringArray("audio_stream_parent")]
script = ExtResource("8_ewumb")
audio_stream_parent = NodePath("../MovementSoundLocation")
audio_streams = Array[ExtResource("9_odcss")]([SubResource("Resource_6ka6j"), SubResource("Resource_fevv4"), SubResource("Resource_43c4c")])

[node name="MovementSoundLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.413464, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ot8i")
}
playback_default_blend_time = 0.2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_23ddc")
anim_player = NodePath("../AnimationPlayer")
parameters/crouch_transition/current_state = "standing"
parameters/crouch_transition/transition_request = ""
parameters/crouch_transition/current_index = 0

[node name="Character" parent="." node_paths=PackedStringArray("player_health_component", "raycasts_to_disable") instance=ExtResource("12_dn87q")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
player_health_component = NodePath("../HealthComponent")
raycasts_to_disable = [NodePath("../head/Camera3D/RayCast3D")]

[node name="CooldownTimer" type="Timer" parent="."]

[node name="WeaponSoundSource" type="Node" parent="." node_paths=PackedStringArray("audio_stream_parent")]
script = ExtResource("8_ewumb")
audio_stream_parent = NodePath("../WeaponSoundLocation")
audio_streams = Array[ExtResource("9_odcss")]([SubResource("Resource_xgssi")])

[node name="WeaponSoundLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22408, 0)

[connection signal="on_damage" from="HealthComponent" to="." method="_on_health_component_on_damage"]
[connection signal="on_death" from="HealthComponent" to="." method="on_died"]
