[gd_scene load_steps=6 format=3 uid="uid://cpw1sr25ca3m4"]

[ext_resource type="Script" path="res://src/player/scripts/player.gd" id="1_4mqlm"]
[ext_resource type="PackedScene" uid="uid://bmiw620bm21kw" path="res://src/player/view_model_camera.tscn" id="2_fgaq1"]
[ext_resource type="PackedScene" uid="uid://iwlpamd20oko" path="res://addons/customizableCrosshair/crosshair/crosshair.tscn" id="3_grj5b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5te5n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_beto0"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4mqlm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5te5n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_beto0")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54021, 0)
cull_mask = 1048573

[node name="SubViewportContainer" type="SubViewportContainer" parent="head"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="head/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="view_model_camera" parent="head/SubViewportContainer/SubViewport" instance=ExtResource("2_fgaq1")]
cull_mask = 1047554

[node name="Crosshair" parent="." instance=ExtResource("3_grj5b")]
