[gd_scene load_steps=4 format=3 uid="uid://cqge0b5j8indd"]

[ext_resource type="Script" path="res://src/net/level_manager/level_manager.gd" id="1_j7cp0"]
[ext_resource type="Script" path="res://src/net/level_manager/level_instance.gd" id="2_rfjxs"]
[ext_resource type="PackedScene" uid="uid://cjq7lnebp1hlj" path="res://src/levels/buffa.tscn" id="3_0xhmb"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_j7cp0")

[node name="buffa" type="Node" parent="."]
script = ExtResource("2_rfjxs")
scene = ExtResource("3_0xhmb")
